latest_db> show dbs
admin            40.00 KiB
car_dealership  120.00 KiB
class            72.00 KiB
config          108.00 KiB
firstdb          72.00 KiB
latest_db        72.00 KiB
local            88.00 KiB
pos-db           60.00 KiB
school           72.00 KiB
latest_db> use school
switched to db school
school> db.students.insert({name:"Ram", age:14})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('696b203911d5e54bad748a67') }
}
school> db.students.find()
[
  { _id: ObjectId('6898b72f781de8806e748a5f'), name: 'Raj', age: 25 },
  {
    _id: ObjectId('6898b9c315d786d2558f0667'),
    name: 'Rajparno',
    id: '8558',
    hobbies: [ 'playing', 'read' ]
  },
  { _id: ObjectId('696b203911d5e54bad748a67'), name: 'Ram', age: 14 }
]
school> db.students.insertMany([{name:"Vijay",age:89},{name:"Chol",age:78}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('696b20b511d5e54bad748a68'),
    '1': ObjectId('696b20b511d5e54bad748a69')
  }
}
school> db.students.find()
[
  { _id: ObjectId('6898b72f781de8806e748a5f'), name: 'Raj', age: 25 },
  {
    _id: ObjectId('6898b9c315d786d2558f0667'),
    name: 'Rajparno',
    id: '8558',
    hobbies: [ 'playing', 'read' ]
  },
  { _id: ObjectId('696b203911d5e54bad748a67'), name: 'Ram', age: 14 },
  { _id: ObjectId('696b20b511d5e54bad748a68'), name: 'Vijay', age: 89 },
  { _id: ObjectId('696b20b511d5e54bad748a69'), name: 'Chol', age: 78 }
]
